{
  "name": "telegram-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd server && pnpm run dev\" \"cd web && pnpm run dev\"",
    "dev:e2e": "concurrently \"cd server && pnpm run start:dev:test\" \"cd web && pnpm run dev\"",
    "typecheck:server": "cd server && pnpm run typecheck",
    "typecheck:web": "cd web && pnpm run typecheck",
    "typecheck": "concurrently \"pnpm run typecheck:server\" \"pnpm run typecheck:web\"",
    "e2e": "cd e2e && pnpm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
